python.exe 00_scripts/public_lac/scripts_python/02_Public_peche_mouche_Publish.py
python.exe 00_scripts/public_lac/scripts_python/03_Public_peche_blanche_Publish.py
python.exe 00_scripts/public_lac/scripts_python/04_Public_ensemence_Publish.py
python.exe 00_scripts/public_lac/scripts_python/05_Public_lac_Publish.py
